# SoccPlay_Backend

./: FootBall_Pitch.sln
Application/: Application.csproj
Application/Common/: AppConfiguration.cs  JWToken.cs
Application/Heplers/: IMailService.cs
Application/IRepository/: IAccountRepository.cs  IAdminRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IFeedBackRepository.cs  ILandRepository.cs  IOwnerRepository.cs  IPitchImageRepository.cs  IPitchRepository.cs  IPriceRepository.cs  IScheduleRepository.cs
Application/Service/: AccountService.cs  AdminService.cs  AuthenService.cs  BookingService.cs  CustomerService.cs  FeedbackService.cs  FileService.cs  LandService.cs  OwnerService.cs  PitchImageService.cs  PitchService.cs  PriceService.cs  ScheduleService.cs
Domain/: Domain.csproj
Domain/Entities/: Account.cs  Admin.cs  Booking.cs  Customer.cs  Feedback.cs  Land.cs  Owner.cs  Pitch.cs  PitchImage.cs  Price.cs  Schedule.cs
Domain/Enum/: BookingStatus.cs  (+5 more)
Infrastructure/: FootBall_PitchContext.cs  Infrastructure.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Configuration/: DenpendencyInjection.cs  SwaggerConfiguration.cs  WebAPIServiceDependency.cs
WebApi/Controllers/: AccountsController.cs  AdminsController.cs  AuthenticationController.cs  BookingController.cs  FeedBackController.cs  FileController.cs  LandController.cs  PitchController.cs  PriceController.cs  RegisterController.cs
WebApi/Middleware/: CustomException.cs  ErrorResult.cs  GlobalExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
(+127 files in other folders)
